2016-12-14-1210m43s
Ambrace result for input AA sequence:
KEPGGS
Method: Substiution
Include the last AA: No
Include the second last AA: No

Rank	Score	Sequence
1	0.859527	KEP...GGA(G) TAG AGC(S)...
2	0.859527	KEP...GGA(G) TAG AGT(S)...
3	0.752955	KEP...GGC(G) TAG AGC(S)...
4	0.752955	KEP...GGC(G) TAG AGT(S)...
5	0.633551	KEP...GGG(G) TAG AGC(S)...
6	0.633551	KEP...GGG(G) TAG AGT(S)...
7	0.562376	KEP...GGT(G) TAG AGC(S)...
8	0.562376	KEP...GGT(G) TAG AGT(S)...
9	0.519466	KE...CCA(P) TAG GGT(G)...S
10	0.519466	KE...CCA(P) TAG GGC(G)...S
11	0.519466	KE...CCA(P) TAG GGA(G)...S
12	0.519466	KE...CCA(P) TAG GGG(G)...S
13	0.455058	KE...CCC(P) TAG GGT(G)...S
14	0.455058	KE...CCC(P) TAG GGC(G)...S
15	0.455058	KE...CCC(P) TAG GGA(G)...S
16	0.455058	KE...CCC(P) TAG GGG(G)...S
17	0.382895	KE...CCG(P) TAG GGT(G)...S
18	0.382895	KE...CCG(P) TAG GGC(G)...S
19	0.382895	KE...CCG(P) TAG GGA(G)...S
20	0.382895	KE...CCG(P) TAG GGG(G)...S
21	0.339879	KE...CCT(P) TAG GGT(G)...S
22	0.339879	KE...CCT(P) TAG GGC(G)...S
23	0.339879	KE...CCT(P) TAG GGA(G)...S
24	0.339879	KE...CCT(P) TAG GGG(G)...S
25	0.321452	K...GAA(E) TAG GGT(G)...GS
26	0.321452	K...GAA(E) TAG GGC(G)...GS
27	0.321452	K...GAA(E) TAG GGA(G)...GS
28	0.321452	K...GAA(E) TAG GGG(G)...GS
29	0.253674	KEP...GGA(G) TAG TCT(S)...
30	0.253674	KEP...GGA(G) TAG TCA(S)...
31	0.253674	KEP...GGA(G) TAG TCC(S)...
32	0.253674	KEP...GGA(G) TAG TCG(S)...
33	0.236940	K...GAG(E) TAG GGT(G)...GS
34	0.236940	K...GAG(E) TAG GGC(G)...GS
35	0.236940	K...GAG(E) TAG GGA(G)...GS
36	0.236940	K...GAG(E) TAG GGG(G)...GS
37	0.222221	KEP...GGC(G) TAG TCT(S)...
38	0.222221	KEP...GGC(G) TAG TCA(S)...
39	0.222221	KEP...GGC(G) TAG TCC(S)...
40	0.222221	KEP...GGC(G) TAG TCG(S)...
41	0.186981	KEP...GGG(G) TAG TCT(S)...
42	0.186981	KEP...GGG(G) TAG TCA(S)...
43	0.186981	KEP...GGG(G) TAG TCC(S)...
44	0.186981	KEP...GGG(G) TAG TCG(S)...
45	0.165975	KEP...GGT(G) TAG TCT(S)...
46	0.165975	KEP...GGT(G) TAG TCA(S)...
47	0.165975	KEP...GGT(G) TAG TCC(S)...
48	0.165975	KEP...GGT(G) TAG TCG(S)...
