2016-12-14-1210m39s
Ambrace result for input AA sequence:
KEPGGS
Method: Substiution
Include the last AA: Yes
Include the second last AA: No

Rank	Score	Sequence
1	0.705500	KEP...GGA(G) TAG AGC(S)...
2	0.705500	KEP...GGA(G) TAG AGT(S)...
3	0.618026	KEP...GGC(G) TAG AGC(S)...
4	0.618026	KEP...GGC(G) TAG AGT(S)...
5	0.520019	KEP...GGG(G) TAG AGC(S)...
6	0.520019	KEP...GGG(G) TAG AGT(S)...
7	0.461598	KEP...GGT(G) TAG AGC(S)...
8	0.461598	KEP...GGT(G) TAG AGT(S)...
9	0.348234	KE...CCA(P) TAG GGT(G)...S
10	0.348234	KE...CCA(P) TAG GGC(G)...S
11	0.348234	KE...CCA(P) TAG GGA(G)...S
12	0.348234	KE...CCA(P) TAG GGG(G)...S
13	0.305057	KE...CCC(P) TAG GGT(G)...S
14	0.305057	KE...CCC(P) TAG GGC(G)...S
15	0.305057	KE...CCC(P) TAG GGA(G)...S
16	0.305057	KE...CCC(P) TAG GGG(G)...S
17	0.304290	K...GAA(E) TAG GGT(G)...GS
18	0.304290	K...GAA(E) TAG GGC(G)...GS
19	0.304290	K...GAA(E) TAG GGA(G)...GS
20	0.304290	K...GAA(E) TAG GGG(G)...GS
21	0.256681	KE...CCG(P) TAG GGT(G)...S
22	0.256681	KE...CCG(P) TAG GGC(G)...S
23	0.256681	KE...CCG(P) TAG GGA(G)...S
24	0.256681	KE...CCG(P) TAG GGG(G)...S
25	0.227845	KE...CCT(P) TAG GGT(G)...S
26	0.227845	KE...CCT(P) TAG GGC(G)...S
27	0.227845	KE...CCT(P) TAG GGA(G)...S
28	0.227845	KE...CCT(P) TAG GGG(G)...S
29	0.224290	K...GAG(E) TAG GGT(G)...GS
30	0.224290	K...GAG(E) TAG GGC(G)...GS
31	0.224290	K...GAG(E) TAG GGA(G)...GS
32	0.224290	K...GAG(E) TAG GGG(G)...GS
33	0.208215	KEP...GGA(G) TAG TCT(S)...
34	0.208215	KEP...GGA(G) TAG TCA(S)...
35	0.208215	KEP...GGA(G) TAG TCC(S)...
36	0.208215	KEP...GGA(G) TAG TCG(S)...
37	0.182399	KEP...GGC(G) TAG TCT(S)...
38	0.182399	KEP...GGC(G) TAG TCA(S)...
39	0.182399	KEP...GGC(G) TAG TCC(S)...
40	0.182399	KEP...GGC(G) TAG TCG(S)...
41	0.153474	KEP...GGG(G) TAG TCT(S)...
42	0.153474	KEP...GGG(G) TAG TCA(S)...
43	0.153474	KEP...GGG(G) TAG TCC(S)...
44	0.153474	KEP...GGG(G) TAG TCG(S)...
45	0.136232	KEP...GGT(G) TAG TCT(S)...
46	0.136232	KEP...GGT(G) TAG TCA(S)...
47	0.136232	KEP...GGT(G) TAG TCC(S)...
48	0.136232	KEP...GGT(G) TAG TCG(S)...
