2016-12-12-1753m23s
Ambrace result for input AA sequence:
KKPSGEKKKSKNDLKWE
Method: Substiution
Include the last AA: Yes
Include the second last AA: Yes

Rank	Score	Sequence
1	0.431492	K...AAA(K) TAG AGC(S)...GEKKKSKNDLKWE
2	0.431492	K...AAA(K) TAG AGT(S)...GEKKKSKNDLKWE
3	0.431492	KKPSGEK...AAA(K) TAG AGC(S)...KNDLKWE
4	0.431492	KKPSGEK...AAA(K) TAG AGT(S)...KNDLKWE
5	0.330742	KKPSGEKKKSK...AAC(N) TAG CTG(L)...KWE
6	0.330742	KKPSGEKKKSK...AAC(N) TAG CTT(L)...KWE
7	0.330742	KKPSGEKKKSK...AAC(N) TAG CTC(L)...KWE
8	0.318050	K...AAG(K) TAG AGC(S)...GEKKKSKNDLKWE
9	0.318050	K...AAG(K) TAG AGT(S)...GEKKKSKNDLKWE
10	0.318050	KKPSGEK...AAG(K) TAG AGC(S)...KNDLKWE
11	0.318050	KKPSGEK...AAG(K) TAG AGT(S)...KNDLKWE
12	0.314739	KKP...TCA(S) TAG GAA(E)...KKKSKNDLKWE
13	0.314739	KKP...TCA(S) TAG GAG(E)...KKKSKNDLKWE
14	0.314739	KKPSGEKKKS...AAA(K) TAG GAT(D)...LKWE
15	0.314739	KKPSGEKKKS...AAA(K) TAG GAC(D)...LKWE
16	0.314739	KKPSGEKKKSKNDL...AAA(K) TAG GAA(E)...
17	0.314739	KKPSGEKKKSKNDL...AAA(K) TAG GAG(E)...
18	0.311183	KKPS...GGA(G) TAG AAA(K)...KKSKNDLKWE
19	0.311183	KKPS...GGA(G) TAG AAG(K)...KKSKNDLKWE
20	0.311183	KKPSG...GAA(E) TAG AAA(K)...KSKNDLKWE
21	0.311183	KKPSG...GAA(E) TAG AAG(K)...KSKNDLKWE
22	0.311183	KKPSGE...AAA(K) TAG AAA(K)...SKNDLKWE
23	0.311183	KKPSGE...AAA(K) TAG AAG(K)...SKNDLKWE
24	0.311183	KKPSGEKK...AAA(K) TAG AAA(K)...NDLKWE
25	0.311183	KKPSGEKK...AAA(K) TAG AAG(K)...NDLKWE
26	0.311183	KKPSGEKKK...TCA(S) TAG AAT(N)...DLKWE
27	0.311183	KKPSGEKKK...TCA(S) TAG AAC(N)...DLKWE
28	0.303040	KK...CCA(P) TAG GGT(G)...EKKKSKNDLKWE
29	0.303040	KK...CCA(P) TAG GGC(G)...EKKKSKNDLKWE
30	0.303040	KK...CCA(P) TAG GGA(G)...EKKKSKNDLKWE
31	0.303040	KK...CCA(P) TAG GGG(G)...EKKKSKNDLKWE
32	0.275715	KKP...AGC(S) TAG GAA(E)...KKKSKNDLKWE
33	0.275715	KKP...AGC(S) TAG GAG(E)...KKKSKNDLKWE
34	0.275715	KKP...TCC(S) TAG GAA(E)...KKKSKNDLKWE
35	0.275715	KKP...TCC(S) TAG GAG(E)...KKKSKNDLKWE
36	0.272600	KKPS...GGC(G) TAG AAA(K)...KKSKNDLKWE
37	0.272600	KKPS...GGC(G) TAG AAG(K)...KKSKNDLKWE
38	0.272600	KKPSGEKKK...AGC(S) TAG AAT(N)...DLKWE
39	0.272600	KKPSGEKKK...AGC(S) TAG AAC(N)...DLKWE
40	0.272600	KKPSGEKKK...TCC(S) TAG AAT(N)...DLKWE
41	0.272600	KKPSGEKKK...TCC(S) TAG AAC(N)...DLKWE
42	0.272600	KKPSGEKKKSKN...GAC(D) TAG AAA(K)...WE
43	0.272600	KKPSGEKKKSKN...GAC(D) TAG AAG(K)...WE
44	0.265467	KK...CCC(P) TAG GGT(G)...EKKKSKNDLKWE
45	0.265467	KK...CCC(P) TAG GGC(G)...EKKKSKNDLKWE
46	0.265467	KK...CCC(P) TAG GGA(G)...EKKKSKNDLKWE
47	0.265467	KK...CCC(P) TAG GGG(G)...EKKKSKNDLKWE
48	0.247028	KKPSGEKKKSK...AAT(N) TAG CTG(L)...KWE
49	0.247028	KKPSGEKKKSK...AAT(N) TAG CTT(L)...KWE
50	0.247028	KKPSGEKKKSK...AAT(N) TAG CTC(L)...KWE
51	0.231992	KKP...TCG(S) TAG GAA(E)...KKKSKNDLKWE
52	0.231992	KKP...TCG(S) TAG GAG(E)...KKKSKNDLKWE
53	0.231992	KKPSGEKKKS...AAG(K) TAG GAT(D)...LKWE
54	0.231992	KKPSGEKKKS...AAG(K) TAG GAC(D)...LKWE
55	0.231992	KKPSGEKKKSKNDL...AAG(K) TAG GAA(E)...
56	0.231992	KKPSGEKKKSKNDL...AAG(K) TAG GAG(E)...
57	0.229371	KKPS...GGG(G) TAG AAA(K)...KKSKNDLKWE
58	0.229371	KKPS...GGG(G) TAG AAG(K)...KKSKNDLKWE
59	0.229371	KKPSG...GAG(E) TAG AAA(K)...KSKNDLKWE
60	0.229371	KKPSG...GAG(E) TAG AAG(K)...KSKNDLKWE
61	0.229371	KKPSGE...AAG(K) TAG AAA(K)...SKNDLKWE
62	0.229371	KKPSGE...AAG(K) TAG AAG(K)...SKNDLKWE
63	0.229371	KKPSGEKK...AAG(K) TAG AAA(K)...NDLKWE
64	0.229371	KKPSGEKK...AAG(K) TAG AAG(K)...NDLKWE
65	0.229371	KKPSGEKKK...TCG(S) TAG AAT(N)...DLKWE
66	0.229371	KKPSGEKKK...TCG(S) TAG AAC(N)...DLKWE
67	0.223369	KK...CCG(P) TAG GGT(G)...EKKKSKNDLKWE
68	0.223369	KK...CCG(P) TAG GGC(G)...EKKKSKNDLKWE
69	0.223369	KK...CCG(P) TAG GGA(G)...EKKKSKNDLKWE
70	0.223369	KK...CCG(P) TAG GGG(G)...EKKKSKNDLKWE
71	0.205929	KKP...TCT(S) TAG GAA(E)...KKKSKNDLKWE
72	0.205929	KKP...TCT(S) TAG GAG(E)...KKKSKNDLKWE
73	0.205929	KKP...AGT(S) TAG GAA(E)...KKKSKNDLKWE
74	0.205929	KKP...AGT(S) TAG GAG(E)...KKKSKNDLKWE
75	0.203603	KKPS...GGT(G) TAG AAA(K)...KKSKNDLKWE
76	0.203603	KKPS...GGT(G) TAG AAG(K)...KKSKNDLKWE
77	0.203603	KKPSGEKKK...TCT(S) TAG AAT(N)...DLKWE
78	0.203603	KKPSGEKKK...TCT(S) TAG AAC(N)...DLKWE
79	0.203603	KKPSGEKKK...AGT(S) TAG AAT(N)...DLKWE
80	0.203603	KKPSGEKKK...AGT(S) TAG AAC(N)...DLKWE
81	0.203603	KKPSGEKKKSKN...GAT(D) TAG AAA(K)...WE
82	0.203603	KKPSGEKKKSKN...GAT(D) TAG AAG(K)...WE
83	0.198275	KK...CCT(P) TAG GGT(G)...EKKKSKNDLKWE
84	0.198275	KK...CCT(P) TAG GGC(G)...EKKKSKNDLKWE
85	0.198275	KK...CCT(P) TAG GGA(G)...EKKKSKNDLKWE
86	0.198275	KK...CCT(P) TAG GGG(G)...EKKKSKNDLKWE
87	0.134854	KKPSGEKKKSKND...TTA(L) TAG TGG(W)...E
88	0.127347	K...AAA(K) TAG TCT(S)...GEKKKSKNDLKWE
89	0.127347	K...AAA(K) TAG TCA(S)...GEKKKSKNDLKWE
90	0.127347	K...AAA(K) TAG TCC(S)...GEKKKSKNDLKWE
91	0.127347	K...AAA(K) TAG TCG(S)...GEKKKSKNDLKWE
92	0.127347	KKPSGEK...AAA(K) TAG TCT(S)...KNDLKWE
93	0.127347	KKPSGEK...AAA(K) TAG TCA(S)...KNDLKWE
94	0.127347	KKPSGEK...AAA(K) TAG TCC(S)...KNDLKWE
95	0.127347	KKPSGEK...AAA(K) TAG TCG(S)...KNDLKWE
96	0.118134	KKPSGEKKKSKND...CTC(L) TAG TGG(W)...E
97	0.116051	KKPSGEKKKSK...AAC(N) TAG TTA(L)...KWE
98	0.116051	KKPSGEKKKSK...AAC(N) TAG TTG(L)...KWE
99	0.099400	KKPSGEKKKSKND...CTG(L) TAG TGG(W)...E
100	0.099400	KKPSGEKKKSKND...TTG(L) TAG TGG(W)...E
101	0.093867	K...AAG(K) TAG TCT(S)...GEKKKSKNDLKWE
102	0.093867	K...AAG(K) TAG TCA(S)...GEKKKSKNDLKWE
103	0.093867	K...AAG(K) TAG TCC(S)...GEKKKSKNDLKWE
104	0.093867	K...AAG(K) TAG TCG(S)...GEKKKSKNDLKWE
105	0.093867	KKPSGEK...AAG(K) TAG TCT(S)...KNDLKWE
106	0.093867	KKPSGEK...AAG(K) TAG TCA(S)...KNDLKWE
107	0.093867	KKPSGEK...AAG(K) TAG TCC(S)...KNDLKWE
108	0.093867	KKPSGEK...AAG(K) TAG TCG(S)...KNDLKWE
109	0.088233	KKPSGEKKKSKND...CTT(L) TAG TGG(W)...E
110	0.086677	KKPSGEKKKSK...AAT(N) TAG TTA(L)...KWE
111	0.086677	KKPSGEKKKSK...AAT(N) TAG TTG(L)...KWE
