2016-12-12-1641m17s
Ambrace result for input AA sequence:
KEPGSS
Method: Substiution
Include the last AA: Yes
Include the second last AA: Yes

Rank	Score	Sequence
1	0.431492	KE...CCA(P) TAG AGC(S)...S
2	0.431492	KE...CCA(P) TAG AGT(S)...S
3	0.431492	KEP...GGA(G) TAG AGC(S)...
4	0.431492	KEP...GGA(G) TAG AGT(S)...
5	0.377992	KE...CCC(P) TAG AGC(S)...S
6	0.377992	KE...CCC(P) TAG AGT(S)...S
7	0.377992	KEP...GGC(G) TAG AGC(S)...
8	0.377992	KEP...GGC(G) TAG AGT(S)...
9	0.318050	KE...CCG(P) TAG AGC(S)...S
10	0.318050	KE...CCG(P) TAG AGT(S)...S
11	0.318050	KEP...GGG(G) TAG AGC(S)...
12	0.318050	KEP...GGG(G) TAG AGT(S)...
13	0.303040	K...GAA(E) TAG GGT(G)...SS
14	0.303040	K...GAA(E) TAG GGC(G)...SS
15	0.303040	K...GAA(E) TAG GGA(G)...SS
16	0.303040	K...GAA(E) TAG GGG(G)...SS
17	0.282319	KE...CCT(P) TAG AGC(S)...S
18	0.282319	KE...CCT(P) TAG AGT(S)...S
19	0.282319	KEP...GGT(G) TAG AGC(S)...
20	0.282319	KEP...GGT(G) TAG AGT(S)...
21	0.223369	K...GAG(E) TAG GGT(G)...SS
22	0.223369	K...GAG(E) TAG GGC(G)...SS
23	0.223369	K...GAG(E) TAG GGA(G)...SS
24	0.223369	K...GAG(E) TAG GGG(G)...SS
25	0.127347	KE...CCA(P) TAG TCT(S)...S
26	0.127347	KE...CCA(P) TAG TCA(S)...S
27	0.127347	KE...CCA(P) TAG TCC(S)...S
28	0.127347	KE...CCA(P) TAG TCG(S)...S
29	0.127347	KEP...GGA(G) TAG TCT(S)...
30	0.127347	KEP...GGA(G) TAG TCA(S)...
31	0.127347	KEP...GGA(G) TAG TCC(S)...
32	0.127347	KEP...GGA(G) TAG TCG(S)...
33	0.111557	KE...CCC(P) TAG TCT(S)...S
34	0.111557	KE...CCC(P) TAG TCA(S)...S
35	0.111557	KE...CCC(P) TAG TCC(S)...S
36	0.111557	KE...CCC(P) TAG TCG(S)...S
37	0.111557	KEP...GGC(G) TAG TCT(S)...
38	0.111557	KEP...GGC(G) TAG TCA(S)...
39	0.111557	KEP...GGC(G) TAG TCC(S)...
40	0.111557	KEP...GGC(G) TAG TCG(S)...
41	0.093867	KE...CCG(P) TAG TCT(S)...S
42	0.093867	KE...CCG(P) TAG TCA(S)...S
43	0.093867	KE...CCG(P) TAG TCC(S)...S
44	0.093867	KE...CCG(P) TAG TCG(S)...S
45	0.093867	KEP...GGG(G) TAG TCT(S)...
46	0.093867	KEP...GGG(G) TAG TCA(S)...
47	0.093867	KEP...GGG(G) TAG TCC(S)...
48	0.093867	KEP...GGG(G) TAG TCG(S)...
49	0.083321	KE...CCT(P) TAG TCT(S)...S
50	0.083321	KE...CCT(P) TAG TCA(S)...S
51	0.083321	KE...CCT(P) TAG TCC(S)...S
52	0.083321	KE...CCT(P) TAG TCG(S)...S
53	0.083321	KEP...GGT(G) TAG TCT(S)...
54	0.083321	KEP...GGT(G) TAG TCA(S)...
55	0.083321	KEP...GGT(G) TAG TCC(S)...
56	0.083321	KEP...GGT(G) TAG TCG(S)...
