2016-12-12-1641m58s
Ambrace result for input AA sequence:
KEPGGS
Method: Substiution
Include the last AA: Yes
Include the second last AA: Yes

Rank	Score	Sequence
1	0.431492	KEP...GGA(G) TAG AGC(S)...
2	0.431492	KEP...GGA(G) TAG AGT(S)...
3	0.377992	KEP...GGC(G) TAG AGC(S)...
4	0.377992	KEP...GGC(G) TAG AGT(S)...
5	0.318050	KEP...GGG(G) TAG AGC(S)...
6	0.318050	KEP...GGG(G) TAG AGT(S)...
7	0.303040	K...GAA(E) TAG GGT(G)...GS
8	0.303040	K...GAA(E) TAG GGC(G)...GS
9	0.303040	K...GAA(E) TAG GGA(G)...GS
10	0.303040	K...GAA(E) TAG GGG(G)...GS
11	0.303040	KE...CCA(P) TAG GGT(G)...S
12	0.303040	KE...CCA(P) TAG GGC(G)...S
13	0.303040	KE...CCA(P) TAG GGA(G)...S
14	0.303040	KE...CCA(P) TAG GGG(G)...S
15	0.282319	KEP...GGT(G) TAG AGC(S)...
16	0.282319	KEP...GGT(G) TAG AGT(S)...
17	0.265467	KE...CCC(P) TAG GGT(G)...S
18	0.265467	KE...CCC(P) TAG GGC(G)...S
19	0.265467	KE...CCC(P) TAG GGA(G)...S
20	0.265467	KE...CCC(P) TAG GGG(G)...S
21	0.223369	K...GAG(E) TAG GGT(G)...GS
22	0.223369	K...GAG(E) TAG GGC(G)...GS
23	0.223369	K...GAG(E) TAG GGA(G)...GS
24	0.223369	K...GAG(E) TAG GGG(G)...GS
25	0.223369	KE...CCG(P) TAG GGT(G)...S
26	0.223369	KE...CCG(P) TAG GGC(G)...S
27	0.223369	KE...CCG(P) TAG GGA(G)...S
28	0.223369	KE...CCG(P) TAG GGG(G)...S
29	0.198275	KE...CCT(P) TAG GGT(G)...S
30	0.198275	KE...CCT(P) TAG GGC(G)...S
31	0.198275	KE...CCT(P) TAG GGA(G)...S
32	0.198275	KE...CCT(P) TAG GGG(G)...S
33	0.127347	KEP...GGA(G) TAG TCT(S)...
34	0.127347	KEP...GGA(G) TAG TCA(S)...
35	0.127347	KEP...GGA(G) TAG TCC(S)...
36	0.127347	KEP...GGA(G) TAG TCG(S)...
37	0.111557	KEP...GGC(G) TAG TCT(S)...
38	0.111557	KEP...GGC(G) TAG TCA(S)...
39	0.111557	KEP...GGC(G) TAG TCC(S)...
40	0.111557	KEP...GGC(G) TAG TCG(S)...
41	0.093867	KEP...GGG(G) TAG TCT(S)...
42	0.093867	KEP...GGG(G) TAG TCA(S)...
43	0.093867	KEP...GGG(G) TAG TCC(S)...
44	0.093867	KEP...GGG(G) TAG TCG(S)...
45	0.083321	KEP...GGT(G) TAG TCT(S)...
46	0.083321	KEP...GGT(G) TAG TCA(S)...
47	0.083321	KEP...GGT(G) TAG TCC(S)...
48	0.083321	KEP...GGT(G) TAG TCG(S)...
