2016-12-12-1549m37s
Ambrace result for input AA sequence:
KEPGS
Method: Substiution
Include the last AA: Yes
Include the second last AA: Yes

Rank	Score	Sequence
1	0.431492	KE...CCA(P) TAG AGC(S)...
2	0.431492	KE...CCA(P) TAG AGT(S)...
3	0.377992	KE...CCC(P) TAG AGC(S)...
4	0.377992	KE...CCC(P) TAG AGT(S)...
5	0.318050	KE...CCG(P) TAG AGC(S)...
6	0.318050	KE...CCG(P) TAG AGT(S)...
7	0.303040	K...GAA(E) TAG GGT(G)...S
8	0.303040	K...GAA(E) TAG GGC(G)...S
9	0.303040	K...GAA(E) TAG GGA(G)...S
10	0.303040	K...GAA(E) TAG GGG(G)...S
11	0.282319	KE...CCT(P) TAG AGC(S)...
12	0.282319	KE...CCT(P) TAG AGT(S)...
13	0.223369	K...GAG(E) TAG GGT(G)...S
14	0.223369	K...GAG(E) TAG GGC(G)...S
15	0.223369	K...GAG(E) TAG GGA(G)...S
16	0.223369	K...GAG(E) TAG GGG(G)...S
17	0.127347	KE...CCA(P) TAG TCT(S)...
18	0.127347	KE...CCA(P) TAG TCA(S)...
19	0.127347	KE...CCA(P) TAG TCC(S)...
20	0.127347	KE...CCA(P) TAG TCG(S)...
21	0.111557	KE...CCC(P) TAG TCT(S)...
22	0.111557	KE...CCC(P) TAG TCA(S)...
23	0.111557	KE...CCC(P) TAG TCC(S)...
24	0.111557	KE...CCC(P) TAG TCG(S)...
25	0.093867	KE...CCG(P) TAG TCT(S)...
26	0.093867	KE...CCG(P) TAG TCA(S)...
27	0.093867	KE...CCG(P) TAG TCC(S)...
28	0.093867	KE...CCG(P) TAG TCG(S)...
29	0.083321	KE...CCT(P) TAG TCT(S)...
30	0.083321	KE...CCT(P) TAG TCA(S)...
31	0.083321	KE...CCT(P) TAG TCC(S)...
32	0.083321	KE...CCT(P) TAG TCG(S)...
