2017-04-28-2120m14s
Ambrace result for input AA sequence:
KEPGGS
Method: Substiution
Include the last AA: Yes
Include the second last AA: Yes

Rank	Score	Sequence
1	0.661136	KEP...GGA(G) TAG AGT(S)...
2	0.656447	KEP...GGA(G) TAG AGC(S)...
3	0.571833	KEP...GGC(G) TAG AGT(S)...
4	0.567777	KEP...GGC(G) TAG AGC(S)...
5	0.476719	KE...CCA(P) TAG GGA(G)...S
6	0.475333	KE...CCA(P) TAG GGG(G)...S
7	0.466417	KE...CCA(P) TAG GGT(G)...S
8	0.463109	KE...CCA(P) TAG GGC(G)...S
9	0.440461	KEP...GGG(G) TAG AGT(S)...
10	0.437338	KEP...GGG(G) TAG AGC(S)...
11	0.417661	KE...CCC(P) TAG GGA(G)...S
12	0.416446	KE...CCC(P) TAG GGG(G)...S
13	0.408634	KE...CCC(P) TAG GGT(G)...S
14	0.405737	KE...CCC(P) TAG GGC(G)...S
15	0.382399	KEP...GGT(G) TAG AGT(S)...
16	0.379687	KEP...GGT(G) TAG AGC(S)...
17	0.359751	KE...CCT(P) TAG GGA(G)...S
18	0.358705	KE...CCT(P) TAG GGG(G)...S
19	0.351977	KE...CCT(P) TAG GGT(G)...S
20	0.349481	KE...CCT(P) TAG GGC(G)...S
21	0.319291	KE...CCG(P) TAG GGA(G)...S
22	0.318362	KE...CCG(P) TAG GGG(G)...S
23	0.312390	KE...CCG(P) TAG GGT(G)...S
24	0.310175	KE...CCG(P) TAG GGC(G)...S
25	0.210048	K...GAA(E) TAG GGA(G)...GS
26	0.209437	K...GAA(E) TAG GGG(G)...GS
27	0.205509	K...GAA(E) TAG GGT(G)...GS
28	0.204051	K...GAA(E) TAG GGC(G)...GS
29	0.142367	K...GAG(E) TAG GGA(G)...GS
30	0.141953	K...GAG(E) TAG GGG(G)...GS
31	0.140499	KEP...GGA(G) TAG TCA(S)...
32	0.140151	KEP...GGA(G) TAG TCG(S)...
33	0.139290	K...GAG(E) TAG GGT(G)...GS
34	0.138302	K...GAG(E) TAG GGC(G)...GS
35	0.136277	KEP...GGA(G) TAG TCC(S)...
36	0.125478	KEP...GGA(G) TAG TCT(S)...
37	0.121521	KEP...GGC(G) TAG TCA(S)...
38	0.121220	KEP...GGC(G) TAG TCG(S)...
39	0.117869	KEP...GGC(G) TAG TCC(S)...
40	0.108529	KEP...GGC(G) TAG TCT(S)...
41	0.093603	KEP...GGG(G) TAG TCA(S)...
42	0.093372	KEP...GGG(G) TAG TCG(S)...
43	0.090790	KEP...GGG(G) TAG TCC(S)...
44	0.083596	KEP...GGG(G) TAG TCT(S)...
45	0.081264	KEP...GGT(G) TAG TCA(S)...
46	0.081063	KEP...GGT(G) TAG TCG(S)...
47	0.078822	KEP...GGT(G) TAG TCC(S)...
48	0.072576	KEP...GGT(G) TAG TCT(S)...
